\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{DayanAbbott:01}
\citation{GerstnerKistler:02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{5}{section.1}}
\newlabel{sec:pre}{{1}{5}{Preliminaries\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is \textsf  {CSIM} ?}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About this Manual}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features of the current version}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Getting and Installing \textsf  {CSIM} }{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Compiling \textsf  {CSIM} from the sources}{7}{subsection.1.5}}
\newlabel{sec:compile}{{1.5}{7}{Compiling \csim from the sources\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A short Tutorial}{9}{section.2}}
\newlabel{sec:start}{{2}{9}{A short Tutorial\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating Objects}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Handles}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setting Fields or Parameters}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Making connections}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recording}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Setting up the input}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Running the simulation}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Plotting the recorded traces}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input and Output}{13}{section.3}}
\newlabel{sec:inout}{{3}{13}{Input and Output\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Signals}{13}{subsection.3.1}}
\newlabel{sec:inputs}{{3.1}{13}{Input Signals\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{14}{subsection.3.2}}
\newlabel{sec:output}{{3.2}{14}{Output\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Getting results of the last simulation}{14}{subsubsection.3.2.1}}
\newlabel{sec:lastout}{{3.2.1}{14}{Getting results of the last simulation\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {commonChannels = 0}}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {commonChannels = 1}}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Getting the results of a multi-stimulus simulation}{15}{subsubsection.3.2.2}}
\newlabel{sec:multiout}{{3.2.2}{15}{Getting the results of a multi-stimulus simulation\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Topics}{15}{section.4}}
\newlabel{sec:additional}{{4}{15}{Additional Topics\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How the network is simulated}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global fields}{16}{subsection.4.2}}
\newlabel{sec:gf}{{4.2}{16}{Global fields\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event driven simulation}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding your own C++ model classes to \textsf  {CSIM} }{16}{section.5}}
\newlabel{sec:usermodels}{{5}{16}{Adding your own C++ model classes to \csim \relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recipe}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Details}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hints for adding user defined models}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Setting and getting field values of objects}{18}{subsection.5.4}}
\newlabel{sec:fields}{{5.4}{18}{Setting and getting field values of objects\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementaion}{18}{subsection.5.5}}
\newlabel{fields_fields_implementation}{{5.5}{18}{Implementaion\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Registering classes and fields}{18}{subsubsection.5.5.1}}
\newlabel{fields_fields_reg}{{5.5.1}{18}{Registering classes and fields\relax }{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}reggen}{19}{subsubsection.5.5.2}}
\newlabel{fields_reggen}{{5.5.2}{19}{reggen\relax }{subsubsection.5.5.2}{}}
\newlabel{fields_def}{{5.5.2}{19}{Default behaviour of $\backslash $c reggen\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Default behaviour of $\delimiter "026E30F $c reggen}{19}{section*.7}}
\newlabel{fields_spec}{{5.5.2}{19}{Specifying information for use by reggen\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifying information for use by reggen}{19}{section*.8}}
\newlabel{fields_e1}{{5.5.2}{19}{Example 1\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example 1}{19}{section*.9}}
\newlabel{fields_e2}{{5.5.2}{20}{Example 2\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example 2}{20}{section*.10}}
\newlabel{fields_src}{{5.5.2}{20}{Source code of reggen\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Source code of reggen}{20}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsf  {CSIM} command reference}{21}{section.6}}
\newlabel{sec:cmdref}{{6}{21}{\csim command reference\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setting up a network simulation}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}create}{21}{subsubsection.6.1.1}}
\newlabel{cmd:create}{{6.1.1}{21}{create\relax }{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}set}{21}{subsubsection.6.1.2}}
\newlabel{cmd:set}{{6.1.2}{21}{set\relax }{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}connect}{22}{subsubsection.6.1.3}}
\newlabel{cmd:connect}{{6.1.3}{22}{connect\relax }{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Running the network simulation}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}reset}{22}{subsubsection.6.2.1}}
\newlabel{cmd:reset}{{6.2.1}{22}{reset\relax }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}simulate}{22}{subsubsection.6.2.2}}
\newlabel{cmd:singlesim}{{6.2.2}{22}{simulate\relax }{subsubsection.6.2.2}{}}
\newlabel{cmd:simulate}{{6.2.2}{22}{simulate\relax }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Saving, loading and deleting networks }{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}export}{23}{subsubsection.6.3.1}}
\newlabel{cmd:export}{{6.3.1}{23}{export\relax }{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}import}{23}{subsubsection.6.3.2}}
\newlabel{cmd:import}{{6.3.2}{23}{import\relax }{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}destroy}{23}{subsubsection.6.3.3}}
\newlabel{cmd:destroy}{{6.3.3}{23}{destroy\relax }{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Displaying/Getting information}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}get}{23}{subsubsection.6.4.1}}
\newlabel{cmd:get}{{6.4.1}{23}{get\relax }{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}list}{24}{subsubsection.6.4.2}}
\newlabel{cmd:list}{{6.4.2}{24}{list\relax }{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}version}{25}{subsubsection.6.4.3}}
\newlabel{cmd:version}{{6.4.3}{25}{version\relax }{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsf  {CSIM} model classe reference}{25}{section.7}}
\newlabel{sec:clref}{{7}{25}{\csim model classe reference\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AChannel\_\discretionary {-}{}{}Hoffman97}{25}{subsection.7.1}}
\newlabel{classAChannel__Hoffman97}{{7.1}{25}{AChannel\_\-Hoffman97\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}AChannel\_\discretionary {-}{}{}Korngreen02}{25}{subsection.7.2}}
\newlabel{classAChannel__Korngreen02}{{7.2}{25}{AChannel\_\-Korngreen02\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Active\discretionary {-}{}{}Ca\discretionary {-}{}{}Channel}{26}{subsection.7.3}}
\newlabel{classActiveCaChannel}{{7.3}{26}{Active\-Ca\-Channel\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Active\discretionary {-}{}{}Channel}{26}{subsection.7.4}}
\newlabel{classActiveChannel}{{7.4}{26}{Active\-Channel\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}AHP\_\discretionary {-}{}{}Channel}{26}{subsection.7.5}}
\newlabel{classAHP__Channel}{{7.5}{26}{AHP\_\-Channel\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Alpha\discretionary {-}{}{}Spike\discretionary {-}{}{}Filter}{27}{subsection.7.6}}
\newlabel{classAlphaSpikeFilter}{{7.6}{27}{Alpha\-Spike\-Filter\relax }{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Analog\discretionary {-}{}{}Feedback\discretionary {-}{}{}Neuron}{27}{subsection.7.7}}
\newlabel{classAnalogFeedbackNeuron}{{7.7}{27}{Analog\-Feedback\-Neuron\relax }{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Analog\discretionary {-}{}{}Input\discretionary {-}{}{}Neuron}{27}{subsection.7.8}}
\newlabel{classAnalogInputNeuron}{{7.8}{27}{Analog\-Input\-Neuron\relax }{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Analog\discretionary {-}{}{}Teacher}{28}{subsection.7.9}}
\newlabel{classAnalogTeacher}{{7.9}{28}{Analog\-Teacher\relax }{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Arm\discretionary {-}{}{}Model}{28}{subsection.7.10}}
\newlabel{classArmModel}{{7.10}{28}{Arm\-Model\relax }{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}b\discretionary {-}{}{}NACNeuron}{29}{subsection.7.11}}
\newlabel{classbNACNeuron}{{7.11}{29}{b\-NACNeuron\relax }{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}b\discretionary {-}{}{}NACOUNeuron}{29}{subsection.7.12}}
\newlabel{classbNACOUNeuron}{{7.12}{29}{b\-NACOUNeuron\relax }{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Ca\discretionary {-}{}{}Channel\_\discretionary {-}{}{}Yamada98}{30}{subsection.7.13}}
\newlabel{classCaChannel__Yamada98}{{7.13}{30}{Ca\-Channel\_\-Yamada98\relax }{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}c\discretionary {-}{}{}ACNeuron}{31}{subsection.7.14}}
\newlabel{classcACNeuron}{{7.14}{31}{c\-ACNeuron\relax }{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}c\discretionary {-}{}{}ACOUNeuron}{31}{subsection.7.15}}
\newlabel{classcACOUNeuron}{{7.15}{31}{c\-ACOUNeuron\relax }{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Ca\discretionary {-}{}{}Gate\_\discretionary {-}{}{}Yamada98}{32}{subsection.7.16}}
\newlabel{classCaGate__Yamada98}{{7.16}{32}{Ca\-Gate\_\-Yamada98\relax }{subsection.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}CALChannel\_\discretionary {-}{}{}Destexhe98}{33}{subsection.7.17}}
\newlabel{classCALChannel__Destexhe98}{{7.17}{33}{CALChannel\_\-Destexhe98\relax }{subsection.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Cb\discretionary {-}{}{}Neuron\discretionary {-}{}{}St}{33}{subsection.7.18}}
\newlabel{classCbNeuronSt}{{7.18}{33}{Cb\-Neuron\-St\relax }{subsection.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Cb\discretionary {-}{}{}Neuron}{35}{subsection.7.19}}
\newlabel{classCbNeuron}{{7.19}{35}{Cb\-Neuron\relax }{subsection.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Cb\discretionary {-}{}{}St\discretionary {-}{}{}Ou\discretionary {-}{}{}Neuron}{37}{subsection.7.20}}
\newlabel{classCbStOuNeuron}{{7.20}{37}{Cb\-St\-Ou\-Neuron\relax }{subsection.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Count\discretionary {-}{}{}Spike\discretionary {-}{}{}Filter}{39}{subsection.7.21}}
\newlabel{classCountSpikeFilter}{{7.21}{39}{Count\-Spike\-Filter\relax }{subsection.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Discretization\discretionary {-}{}{}Preprocessor}{39}{subsection.7.22}}
\newlabel{classDiscretizationPreprocessor}{{7.22}{39}{Discretization\-Preprocessor\relax }{subsection.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}d\discretionary {-}{}{}NACNeuron}{39}{subsection.7.23}}
\newlabel{classdNACNeuron}{{7.23}{39}{d\-NACNeuron\relax }{subsection.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}d\discretionary {-}{}{}NACOUNeuron}{40}{subsection.7.24}}
\newlabel{classdNACOUNeuron}{{7.24}{40}{d\-NACOUNeuron\relax }{subsection.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}Dynamic\discretionary {-}{}{}Spiking\discretionary {-}{}{}Cb\discretionary {-}{}{}Synapse}{41}{subsection.7.25}}
\newlabel{classDynamicSpikingCbSynapse}{{7.25}{41}{Dynamic\-Spiking\-Cb\-Synapse\relax }{subsection.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}Dynamic\discretionary {-}{}{}Spiking\discretionary {-}{}{}Synapse}{42}{subsection.7.26}}
\newlabel{classDynamicSpikingSynapse}{{7.26}{42}{Dynamic\-Spiking\-Synapse\relax }{subsection.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}Dynamic\discretionary {-}{}{}Stdp\discretionary {-}{}{}Synapse}{42}{subsection.7.27}}
\newlabel{classDynamicStdpSynapse}{{7.27}{42}{Dynamic\-Stdp\-Synapse\relax }{subsection.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}Exp\discretionary {-}{}{}Spike\discretionary {-}{}{}Filter}{43}{subsection.7.28}}
\newlabel{classExpSpikeFilter}{{7.28}{43}{Exp\-Spike\-Filter\relax }{subsection.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}Ext\discretionary {-}{}{}Input\discretionary {-}{}{}Neuron}{44}{subsection.7.29}}
\newlabel{classExtInputNeuron}{{7.29}{44}{Ext\-Input\-Neuron\relax }{subsection.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}Ext\discretionary {-}{}{}Out\discretionary {-}{}{}Lif\discretionary {-}{}{}Neuron}{44}{subsection.7.30}}
\newlabel{classExtOutLifNeuron}{{7.30}{44}{Ext\-Out\-Lif\-Neuron\relax }{subsection.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}Ext\discretionary {-}{}{}Out\discretionary {-}{}{}Linear\discretionary {-}{}{}Neuron}{45}{subsection.7.31}}
\newlabel{classExtOutLinearNeuron}{{7.31}{45}{Ext\-Out\-Linear\-Neuron\relax }{subsection.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32}Ext\discretionary {-}{}{}Out\discretionary {-}{}{}Sigmoidal\discretionary {-}{}{}Neuron}{45}{subsection.7.32}}
\newlabel{classExtOutSigmoidalNeuron}{{7.32}{45}{Ext\-Out\-Sigmoidal\-Neuron\relax }{subsection.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33}Gaussian\discretionary {-}{}{}Analog\discretionary {-}{}{}Filter}{45}{subsection.7.33}}
\newlabel{classGaussianAnalogFilter}{{7.33}{45}{Gaussian\-Analog\-Filter\relax }{subsection.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34}GVD\_\discretionary {-}{}{}c\discretionary {-}{}{}T\_\discretionary {-}{}{}Gate}{46}{subsection.7.34}}
\newlabel{classGVD__cT__Gate}{{7.34}{46}{GVD\_\-c\-T\_\-Gate\relax }{subsection.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35}GVD\_\discretionary {-}{}{}Gate}{46}{subsection.7.35}}
\newlabel{classGVD__Gate}{{7.35}{46}{GVD\_\-Gate\relax }{subsection.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36}HChannel\_\discretionary {-}{}{}Stuart98}{46}{subsection.7.36}}
\newlabel{classHChannel__Stuart98}{{7.36}{46}{HChannel\_\-Stuart98\relax }{subsection.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37}HH\_\discretionary {-}{}{}K\_\discretionary {-}{}{}Channel}{47}{subsection.7.37}}
\newlabel{classHH__K__Channel}{{7.37}{47}{HH\_\-K\_\-Channel\relax }{subsection.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.38}HH\_\discretionary {-}{}{}Na\_\discretionary {-}{}{}Channel}{47}{subsection.7.38}}
\newlabel{classHH__Na__Channel}{{7.38}{47}{HH\_\-Na\_\-Channel\relax }{subsection.7.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.39}HHNeuron}{47}{subsection.7.39}}
\newlabel{classHHNeuron}{{7.39}{47}{HHNeuron\relax }{subsection.7.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40}HVACAChannel\_\discretionary {-}{}{}Brown93}{48}{subsection.7.40}}
\newlabel{classHVACAChannel__Brown93}{{7.40}{48}{HVACAChannel\_\-Brown93\relax }{subsection.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.41}Ifb\discretionary {-}{}{}Neuron}{49}{subsection.7.41}}
\newlabel{classIfbNeuron}{{7.41}{49}{Ifb\-Neuron\relax }{subsection.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.42}Izhi\_\discretionary {-}{}{}Neuron}{50}{subsection.7.42}}
\newlabel{classIzhi__Neuron}{{7.42}{50}{Izhi\_\-Neuron\relax }{subsection.7.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.43}KCAChannel\_\discretionary {-}{}{}Mainen96}{51}{subsection.7.43}}
\newlabel{classKCAChannel__Mainen96}{{7.43}{51}{KCAChannel\_\-Mainen96\relax }{subsection.7.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.44}KChannel\_\discretionary {-}{}{}Korngreen02}{51}{subsection.7.44}}
\newlabel{classKChannel__Korngreen02}{{7.44}{51}{KChannel\_\-Korngreen02\relax }{subsection.7.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.45}Lif\discretionary {-}{}{}Burst\discretionary {-}{}{}Neuron}{52}{subsection.7.45}}
\newlabel{classLifBurstNeuron}{{7.45}{52}{Lif\-Burst\-Neuron\relax }{subsection.7.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.46}Lif\discretionary {-}{}{}Neuron}{53}{subsection.7.46}}
\newlabel{classLifNeuron}{{7.46}{53}{Lif\-Neuron\relax }{subsection.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.47}linear\_\discretionary {-}{}{}classification}{53}{subsection.7.47}}
\newlabel{classlinear__classification}{{7.47}{53}{linear\_\-classification\relax }{subsection.7.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.48}Linear\discretionary {-}{}{}Neuron}{54}{subsection.7.48}}
\newlabel{classLinearNeuron}{{7.48}{54}{Linear\-Neuron\relax }{subsection.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.49}Linear\discretionary {-}{}{}Preprocessor}{54}{subsection.7.49}}
\newlabel{classLinearPreprocessor}{{7.49}{54}{Linear\-Preprocessor\relax }{subsection.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.50}linear\_\discretionary {-}{}{}regression}{54}{subsection.7.50}}
\newlabel{classlinear__regression}{{7.50}{54}{linear\_\-regression\relax }{subsection.7.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.51}MChannel\_\discretionary {-}{}{}Mainen96}{54}{subsection.7.51}}
\newlabel{classMChannel__Mainen96}{{7.51}{54}{MChannel\_\-Mainen96\relax }{subsection.7.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.52}MChannel\_\discretionary {-}{}{}Wang98}{55}{subsection.7.52}}
\newlabel{classMChannel__Wang98}{{7.52}{55}{MChannel\_\-Wang98\relax }{subsection.7.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.53}Mean\_\discretionary {-}{}{}Std\_\discretionary {-}{}{}Preprocessor}{55}{subsection.7.53}}
\newlabel{classMean__Std__Preprocessor}{{7.53}{55}{Mean\_\-Std\_\-Preprocessor\relax }{subsection.7.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.54}Mex\discretionary {-}{}{}Recorder}{55}{subsection.7.54}}
\newlabel{classMexRecorder}{{7.54}{55}{Mex\-Recorder\relax }{subsection.7.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.55}NPChannel\_\discretionary {-}{}{}Mc\discretionary {-}{}{}Cormick02}{56}{subsection.7.55}}
\newlabel{classNPChannel__McCormick02}{{7.55}{56}{NPChannel\_\-Mc\-Cormick02\relax }{subsection.7.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.56}PCAPreprocessor}{56}{subsection.7.56}}
\newlabel{classPCAPreprocessor}{{7.56}{56}{PCAPreprocessor\relax }{subsection.7.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.57}Readout}{56}{subsection.7.57}}
\newlabel{classReadout}{{7.57}{56}{Readout\relax }{subsection.7.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.58}Recorder}{57}{subsection.7.58}}
\newlabel{classRecorder}{{7.58}{57}{Recorder\relax }{subsection.7.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.59}SICChannel\_\discretionary {-}{}{}Maciokas02}{58}{subsection.7.59}}
\newlabel{classSICChannel__Maciokas02}{{7.59}{58}{SICChannel\_\-Maciokas02\relax }{subsection.7.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.60}Sigmoidal\discretionary {-}{}{}Neuron}{58}{subsection.7.60}}
\newlabel{classSigmoidalNeuron}{{7.60}{58}{Sigmoidal\-Neuron\relax }{subsection.7.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.61}Spiking\discretionary {-}{}{}Input\discretionary {-}{}{}Neuron}{58}{subsection.7.61}}
\newlabel{classSpikingInputNeuron}{{7.61}{58}{Spiking\-Input\-Neuron\relax }{subsection.7.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.62}Spiking\discretionary {-}{}{}Teacher}{59}{subsection.7.62}}
\newlabel{classSpikingTeacher}{{7.62}{59}{Spiking\-Teacher\relax }{subsection.7.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.63}Static\discretionary {-}{}{}Analog\discretionary {-}{}{}Cb\discretionary {-}{}{}Synapse}{59}{subsection.7.63}}
\newlabel{classStaticAnalogCbSynapse}{{7.63}{59}{Static\-Analog\-Cb\-Synapse\relax }{subsection.7.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.64}Static\discretionary {-}{}{}Analog\discretionary {-}{}{}Synapse}{59}{subsection.7.64}}
\newlabel{classStaticAnalogSynapse}{{7.64}{59}{Static\-Analog\-Synapse\relax }{subsection.7.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.65}Static\discretionary {-}{}{}Spiking\discretionary {-}{}{}Cb\discretionary {-}{}{}Synapse}{59}{subsection.7.65}}
\newlabel{classStaticSpikingCbSynapse}{{7.65}{59}{Static\-Spiking\-Cb\-Synapse\relax }{subsection.7.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.66}Static\discretionary {-}{}{}Spiking\discretionary {-}{}{}Synapse}{60}{subsection.7.66}}
\newlabel{classStaticSpikingSynapse}{{7.66}{60}{Static\-Spiking\-Synapse\relax }{subsection.7.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.67}Static\discretionary {-}{}{}Stdp\discretionary {-}{}{}Synapse}{60}{subsection.7.67}}
\newlabel{classStaticStdpSynapse}{{7.67}{60}{Static\-Stdp\-Synapse\relax }{subsection.7.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.68}Traubs\_\discretionary {-}{}{}HH\_\discretionary {-}{}{}K\_\discretionary {-}{}{}Channel}{61}{subsection.7.68}}
\newlabel{classTraubs__HH__K__Channel}{{7.68}{61}{Traubs\_\-HH\_\-K\_\-Channel\relax }{subsection.7.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.69}Traubs\_\discretionary {-}{}{}HH\_\discretionary {-}{}{}Na\_\discretionary {-}{}{}Channel}{61}{subsection.7.69}}
\newlabel{classTraubs__HH__Na__Channel}{{7.69}{61}{Traubs\_\-HH\_\-Na\_\-Channel\relax }{subsection.7.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.70}Traubs\discretionary {-}{}{}HHNeuron}{61}{subsection.7.70}}
\newlabel{classTraubsHHNeuron}{{7.70}{61}{Traubs\-HHNeuron\relax }{subsection.7.70}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{DayanAbbott:01}{Dayan and Abbott, 2001}
\bibcite{GerstnerKistler:02}{Gerstner and Kistler, 2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.71}Triangular\discretionary {-}{}{}Analog\discretionary {-}{}{}Filter}{63}{subsection.7.71}}
\newlabel{classTriangularAnalogFilter}{{7.71}{63}{Triangular\-Analog\-Filter\relax }{subsection.7.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.72}User\discretionary {-}{}{}Analog\discretionary {-}{}{}Filter}{63}{subsection.7.72}}
\newlabel{classUserAnalogFilter}{{7.72}{63}{User\-Analog\-Filter\relax }{subsection.7.72}{}}
