[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Delay synchronization.blg'
[40] biber:287> INFO - === Sat Oct 20, 2018, 08:40:27
[135] Biber.pm:348> INFO - Reading 'Delay synchronization.bcf'
[283] Biber.pm:742> INFO - Found 4 citekeys in bib section 0
[289] Biber.pm:3151> INFO - Processing section 0
[321] Biber.pm:3308> INFO - Looking for bibtex format file 'nn.bib' for section 0
[333] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[341] bibtex.pm:974> INFO - Found BibTeX data source 'nn.bib'
[420] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[420] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[425] bbl.pm:519> INFO - Writing 'Delay synchronization.bbl' with encoding 'UTF-8'
[440] bbl.pm:615> INFO - Output to Delay synchronization.bbl
