% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{izhikevich2003}{article}{}
      \name{author}{1}{}{%
        {{hash=9642cfda6bc53fb41e010a58315a926d}{%
           family={Izhikevich},
           family_i={I\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{9642cfda6bc53fb41e010a58315a926d}
      \strng{fullhash}{9642cfda6bc53fb41e010a58315a926d}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks}
      \field{title}{Simple Model of Spiking Neuron}
      \field{volume}{14}
      \field{year}{2003}
    \endentry
    \entry{keane2015}{article}{}
      \name{author}{2}{}{%
        {{hash=0bac8a757569219ae344c2b47b5b290f}{%
           family={Keane},
           family_i={K\bibinitperiod},
           given={Adam},
           given_i={A\bibinitperiod}}}%
        {{hash=5f0aa62a9f688169b1d795919b544236}{%
           family={Gong},
           family_i={G\bibinitperiod},
           given={Pulin},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{ed935b39573286799411d8ab971a5ff9}
      \strng{fullhash}{ed935b39573286799411d8ab971a5ff9}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Neuroscience}
      \field{number}{4}
      \field{title}{Propagating Waves Can Explain Irregular Neural Dynamics}
      \field{volume}{35}
      \field{year}{2015}
    \endentry
    \entry{kreuz2012}{article}{}
      \name{author}{5}{}{%
        {{hash=661e2cc3a7e9e4cb78d9c3de9c293376}{%
           family={Kreuz},
           family_i={K\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
        {{hash=0b7cce5913c77431bb02a5e7a3629475}{%
           family={Chicharro},
           family_i={C\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
        {{hash=57bff3e50f6d5c772a34dd26892bad7a}{%
           family={Houghton},
           family_i={H\bibinitperiod},
           given={Conor},
           given_i={C\bibinitperiod}}}%
        {{hash=b46299711196435ba5d463874d921ad8}{%
           family={Andrzejak},
           family_i={A\bibinitperiod},
           given={Ralph},
           given_i={R\bibinitperiod}}}%
        {{hash=b1ff42027936d38244fde0bb54b591a3}{%
           family={Mormann},
           family_i={M\bibinitperiod},
           given={Florian},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{a572c5a50f1b62817ffe0e5caac4c21c}
      \strng{fullhash}{84fa3c0dd358c7d431ea195ea67741e9}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Neurophysiology}
      \field{title}{Monitoring spike train synchrony}
      \field{volume}{109}
      \field{year}{2012}
    \endentry
    \entry{markram1998}{article}{}
      \name{author}{3}{}{%
        {{hash=96734e7ca80390b8caf8dcebb3d0a5ac}{%
           family={Markram},
           family_i={M\bibinitperiod},
           given={Henry},
           given_i={H\bibinitperiod}}}%
        {{hash=8e448470980462cb6c82de10f864754c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Yun},
           given_i={Y\bibinitperiod}}}%
        {{hash=f34a78a1cfd971d87a08ef507b5537a3}{%
           family={Tsodyks},
           family_i={T\bibinitperiod},
           given={Misha},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{d3fab017c674dca322ae17f3e74a11de}
      \strng{fullhash}{d3fab017c674dca322ae17f3e74a11de}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PNAS}
      \field{title}{Differential signaling via the same axon of neocortical pyramidal neurons}
      \field{volume}{95}
      \field{year}{1998}
    \endentry
  \endsortlist
\endrefsection
\endinput

