#
# CSIM Version
#
VERSION_STRING = "1.1"

#
# Build tools
#
MEX    = "C:\Program Files\MATLAB71\bin\win32\mex.bat"
MEX    = mex.bat
REGGEN = ..\..\develop\reggen\bin\reggen.exe


#
#  compile and link options for Matlab 6.5
#
#COMPILEOPTS = -f mexopts65.bat -O
#LINKOPTS    = -D_VERSION_STRING_\#$(VERSION_STRING) -f mexopts65.bat -O

#
#  compile and link options for Matlab 7.1
#
COMPILEOPTS = -f mexopts71.bat -O
LINKOPTS    =  -output csim.dll -f mexopts71.bat -O

#
# here are all the objects
#
OBJECTS = csimclass.obj \
	csimmex.obj \
	randgen.obj \
	advanceable.obj \
	analogteacher.obj \
	staticspikingsynapse.obj \
	dynamicspikingsynapse.obj \
	staticstdpsynapse.obj \
	dynamicstdpsynapse.obj \
	stdpsynapse.obj \
	analogneuron.obj \
	analogsynapse.obj \
	staticanalogsynapse.obj \
	lifneuron.obj \
	network.obj \
	neuron.obj \
	spikingneuron.obj \
	spikinginputneuron.obj \
	spikingsynapse.obj \
	spikingteacher.obj \
	synapse.obj \
	teacher.obj \
	recorder.obj \
	mexrecorder.obj \
	csimerror.obj \
	analoginputneuron.obj \
	sigmoidalneuron.obj \
	linearneuron.obj \
	cbneuron.obj \
	ionchannel.obj \
	viongate.obj \
	conciongate.obj \
	iongate.obj \
	activechannel.obj \
        ahp_channel.obj \
	synapticchannel.obj \
	mexnetwork.obj \
	forceable.obj \
	hh_squid_channels.obj \
	hh_neuron.obj \
	extinputneuron.obj \
	extoutsigmoidalneuron.obj \
        extoutlinearneuron.obj \
        generic_ion_gates.obj \
        specific_ion_channels.obj \
	specific_neurons.obj \
	specificouneurons.obj \
	activecachannel.obj \
	cbneuronst.obj \
	extoutlifneuron.obj \
	csiminputclass.obj \
	membranepatch.obj \
	membranepatchsimple.obj \
	ionbuffer.obj \
	ifbneuron.obj \
	izhi_neuron.obj \
	lifburstneuron.obj \
	filterfunction.obj \
	analogfilter.obj \
	triangularanalogfilter.obj \
	gaussiananalogfilter.obj \
	useranalogfilter.obj \
	spikefilter.obj \
	expspikefilter.obj \
	alphaspikefilter.obj \
	countspikefilter.obj \
	preprocessor.obj \
	pcapreprocessor.obj \
	linearpreprocessor.obj \
	discretizationpreprocessor.obj \
	mean_std_preprocessor.obj \
	algorithm.obj \
	linear_regression.obj \
	linear_classification.obj \
	physicalmodel.obj \
	armmodel.obj \
	readout.obj \
	analogfeedbackneuron.obj \
	cbstouneuron.obj \
	staticanalogcbsynapse.obj \
	staticspikingcbsynapse.obj \
	dynamicspikingcbsynapse.obj \
        TraubsHHNeuron.obj

#
# the default rule
#
default: version.i csim.dll

version.i: Makefile Makefile.win
	echo #define _VERSION_STRING_ $(VERSION_STRING) > version.i


#
# the *.i files
#
classlist.i switch.i registerclasses.i: *.h
	$(REGGEN) RegGenFile
	@del /S /Q def html

field-files:
	$(REGGEN) RegGenFile
	@del /S /Q def html

#
# the rule how to make an *.obj file from an *.cpp file
#
.cpp.obj:
	$(MEX) $(COMPILEOPTS) -c $<
	
#
# how to make the mex file
#
csim.dll: $(OBJECTS) csim.cpp version.i
	$(MEX) $(LINKOPTS) csim.cpp $(OBJECTS);

#
# some default targets
#
clean:
	del /Q csim.dll *.i *.obj

mrproper:
	del /Q csim.dell *.i *.obj fields-* objectlist.txt

distclean:
	del /Q *.obj fields-*

build: clean filepermissions depend csim.dll install.m

# dependencies

activecachannel.o: activecachannel.cpp

activechannel.obj: activechannel.cpp activechannel.h ionchannel.h \
  globaldefinitions.h advanceable.h csimclass.h membranepatchsimple.h \
  spikingneuron.h neuron.h forceable.h csimlist.h synapsetarget.h \
  spikingsynapse.h synapse.h iongate.h cbneuron.h membranepatch.h \
  ionbuffer.h csimerror.h analoginputneuron.h analogneuron.h \
  analogsynapse.h csiminputclass.h hh_squid_channels.h viongate.h

advanceable.obj: advanceable.cpp advanceable.h csimclass.h \
  globaldefinitions.h

ahp_channel.obj: ahp_channel.cpp ahp_channel.h ionchannel.h \
  globaldefinitions.h advanceable.h csimclass.h membranepatchsimple.h \
  spikingneuron.h neuron.h forceable.h csimlist.h synapsetarget.h \
  spikingsynapse.h synapse.h cbneuron.h membranepatch.h ionbuffer.h \
  analogneuron.h analogsynapse.h csimerror.h

algorithm.obj: algorithm.cpp algorithm.h csimerror.h csimclass.h \
  globaldefinitions.h advanceable.h

alphaspikefilter.obj: alphaspikefilter.cpp alphaspikefilter.h spikefilter.h \
  filterfunction.h csimerror.h advanceable.h csimclass.h \
  globaldefinitions.h spikingneuron.h neuron.h forceable.h csimlist.h \
  synapsetarget.h spikingsynapse.h synapse.h

analogfeedbackneuron.obj: analogfeedbackneuron.cpp analogfeedbackneuron.h \
  analoginputneuron.h analogneuron.h neuron.h forceable.h advanceable.h \
  csimclass.h globaldefinitions.h csimlist.h synapsetarget.h \
  analogsynapse.h synapse.h csiminputclass.h csimerror.h

analogfilter.obj: analogfilter.cpp analogfilter.h filterfunction.h \
  csimerror.h advanceable.h csimclass.h globaldefinitions.h

analoginputneuron.obj: analoginputneuron.cpp analoginputneuron.h \
  analogneuron.h neuron.h forceable.h advanceable.h csimclass.h \
  globaldefinitions.h csimlist.h synapsetarget.h analogsynapse.h \
  synapse.h csiminputclass.h csimerror.h

analogneuron.obj: analogneuron.cpp analogneuron.h neuron.h forceable.h \
  advanceable.h csimclass.h globaldefinitions.h csimlist.h \
  synapsetarget.h analogsynapse.h synapse.h csimerror.h

analogsynapse.obj: analogsynapse.cpp analogsynapse.h synapse.h \
  advanceable.h csimclass.h globaldefinitions.h neuron.h forceable.h \
  csimlist.h synapsetarget.h

analogteacher.obj: analogteacher.cpp analogteacher.h teacher.h \
  advanceable.h csimclass.h globaldefinitions.h csimlist.h analogneuron.h \
  neuron.h forceable.h synapsetarget.h analogsynapse.h synapse.h \
  csiminputclass.h csimerror.h

armmodel.obj: armmodel.cpp armmodel.h physicalmodel.h csimerror.h \
  csimclass.h globaldefinitions.h advanceable.h modelinput.h \
  analogsynapse.h synapse.h neuron.h forceable.h csimlist.h \
  synapsetarget.h readout.h analogfilter.h filterfunction.h spikefilter.h \
  spikingneuron.h spikingsynapse.h preprocessor.h algorithm.h

cbneuron.obj: cbneuron.cpp randgen.h cbneuron.h spikingneuron.h neuron.h \
  forceable.h advanceable.h csimclass.h globaldefinitions.h csimlist.h \
  synapsetarget.h spikingsynapse.h synapse.h ionchannel.h \
  membranepatchsimple.h membranepatch.h ionbuffer.h

cbneuronst.obj: cbneuronst.cpp randgen.h cbneuronst.h cbneuron.h \
  spikingneuron.h neuron.h forceable.h advanceable.h csimclass.h \
  globaldefinitions.h csimlist.h synapsetarget.h spikingsynapse.h \
  synapse.h ionchannel.h membranepatchsimple.h membranepatch.h \
  ionbuffer.h

cbstouneuron.obj: cbstouneuron.cpp randgen.h cbstouneuron.h cbneuronst.h \
  cbneuron.h spikingneuron.h neuron.h forceable.h advanceable.h \
  csimclass.h globaldefinitions.h csimlist.h synapsetarget.h \
  spikingsynapse.h synapse.h ionchannel.h membranepatchsimple.h \
  membranepatch.h ionbuffer.h

conciongate.obj: conciongate.cpp conciongate.h advanceable.h csimclass.h \
  globaldefinitions.h membranepatch.h spikingneuron.h neuron.h \
  forceable.h csimlist.h synapsetarget.h spikingsynapse.h synapse.h \
  ionchannel.h membranepatchsimple.h ionbuffer.h iongate.h csimerror.h

countspikefilter.obj: countspikefilter.cpp countspikefilter.h spikefilter.h \
  filterfunction.h csimerror.h advanceable.h csimclass.h \
  globaldefinitions.h spikingneuron.h neuron.h forceable.h csimlist.h \
  synapsetarget.h spikingsynapse.h synapse.h

csimclass.obj: csimclass.cpp csimclass.h globaldefinitions.h csimerror.h \
  classlist.i registerclasses.i

csim.obj: csim.cpp csimmex.h globaldefinitions.h csimerror.h

csimerror.obj: csimerror.cpp csimerror.h

csiminputclass.obj: csiminputclass.cpp csiminputclass.h globaldefinitions.h \
  csimlist.h csimerror.h

csimlist.obj: csimlist.cpp csimlist.h

csimmex.obj: csimmex.cpp csimmex.h \
   \
   globaldefinitions.h \
  classlist.i csimerror.h mexnetwork.h network.h csimlist.h \
  spikingsynapse.h synapse.h advanceable.h csimclass.h neuron.h \
  forceable.h synapsetarget.h switch.i

discretizationpreprocessor.obj: discretizationpreprocessor.cpp \
  discretizationpreprocessor.h preprocessor.h csimerror.h csimclass.h \
  globaldefinitions.h advanceable.h

dynamicanalogsynapse.obj: dynamicanalogsynapse.cpp randgen.h \
  dynamicanalogsynapse.h analogsynapse.h synapse.h advanceable.h \
  csimclass.h globaldefinitions.h neuron.h forceable.h csimlist.h \
  synapsetarget.h

dynamicspikingcbsynapse.obj: dynamicspikingcbsynapse.cpp \
  dynamicspikingcbsynapse.h dynamicspikingsynapse.h spikingsynapse.h \
  synapse.h advanceable.h csimclass.h globaldefinitions.h neuron.h \
  forceable.h csimlist.h synapsetarget.h spikingneuron.h dynamicsynapse.h \
  cbneuron.h ionchannel.h membranepatchsimple.h membranepatch.h \
  ionbuffer.h csimerror.h

dynamicspikingsynapse.obj: dynamicspikingsynapse.cpp \
  dynamicspikingsynapse.h spikingsynapse.h synapse.h advanceable.h \
  csimclass.h globaldefinitions.h neuron.h forceable.h csimlist.h \
  synapsetarget.h spikingneuron.h dynamicsynapse.h

dynamicstdpsynapse.obj: dynamicstdpsynapse.cpp dynamicstdpsynapse.h \
  stdpsynapse.h spikingsynapse.h synapse.h advanceable.h csimclass.h \
  globaldefinitions.h neuron.h forceable.h csimlist.h synapsetarget.h \
  needspostspikesynapse.h spikingneuron.h dynamicsynapse.h

expspikefilter.obj: expspikefilter.cpp expspikefilter.h spikefilter.h \
  filterfunction.h csimerror.h advanceable.h csimclass.h \
  globaldefinitions.h spikingneuron.h neuron.h forceable.h csimlist.h \
  synapsetarget.h spikingsynapse.h synapse.h

extinputneuron.obj: extinputneuron.cpp csimerror.h extinputneuron.h \
  neuron.h forceable.h advanceable.h csimclass.h globaldefinitions.h \
  csimlist.h synapsetarget.h analoginputneuron.h analogneuron.h \
  analogsynapse.h synapse.h csiminputclass.h

extoutlifneuron.obj: extoutlifneuron.cpp csimerror.h extoutlifneuron.h \
  lifneuron.h spikingneuron.h neuron.h forceable.h advanceable.h \
  csimclass.h globaldefinitions.h csimlist.h synapsetarget.h \
  spikingsynapse.h synapse.h

extoutlinearneuron.obj: extoutlinearneuron.cpp extoutlinearneuron.h \
  linearneuron.h analogneuron.h neuron.h forceable.h advanceable.h \
  csimclass.h globaldefinitions.h csimlist.h synapsetarget.h \
  analogsynapse.h synapse.h csimerror.h

extoutsigmoidalneuron.obj: extoutsigmoidalneuron.cpp \
  extoutsigmoidalneuron.h sigmoidalneuron.h analogneuron.h neuron.h \
  forceable.h advanceable.h csimclass.h globaldefinitions.h csimlist.h \
  synapsetarget.h analogsynapse.h synapse.h csimerror.h

filterfunction.obj: filterfunction.cpp filterfunction.h csimerror.h \
  advanceable.h csimclass.h globaldefinitions.h

forceable.obj: forceable.cpp forceable.h advanceable.h csimclass.h \
  globaldefinitions.h csimerror.h teacher.h csimlist.h

gaussiananalogfilter.obj: gaussiananalogfilter.cpp gaussiananalogfilter.h \
  analogfilter.h filterfunction.h csimerror.h advanceable.h csimclass.h \
  globaldefinitions.h

generic_ion_gates.obj: generic_ion_gates.cpp generic_ion_gates.h viongate.h \
  advanceable.h csimclass.h globaldefinitions.h membranepatchsimple.h \
  spikingneuron.h neuron.h forceable.h csimlist.h synapsetarget.h \
  spikingsynapse.h synapse.h ionchannel.h iongate.h csimerror.h

hh_neuron.obj: hh_neuron.cpp hh_neuron.h cbneuron.h spikingneuron.h \
  neuron.h forceable.h advanceable.h csimclass.h globaldefinitions.h \
  csimlist.h synapsetarget.h spikingsynapse.h synapse.h ionchannel.h \
  membranepatchsimple.h membranepatch.h ionbuffer.h hh_squid_channels.h \
  viongate.h iongate.h activechannel.h

hh_squid_channels.obj: hh_squid_channels.cpp hh_squid_channels.h viongate.h \
  advanceable.h csimclass.h globaldefinitions.h membranepatchsimple.h \
  spikingneuron.h neuron.h forceable.h csimlist.h synapsetarget.h \
  spikingsynapse.h synapse.h ionchannel.h iongate.h activechannel.h

ifbneuron.obj: ifbneuron.cpp randgen.h ifbneuron.h spikingneuron.h neuron.h \
  forceable.h advanceable.h csimclass.h globaldefinitions.h csimlist.h \
  synapsetarget.h spikingsynapse.h synapse.h mexnetwork.h \
   \
   \
   network.h csimerror.h

ionbuffer.obj: ionbuffer.cpp ionbuffer.h ionchannel.h globaldefinitions.h \
  advanceable.h csimclass.h membranepatchsimple.h spikingneuron.h \
  neuron.h forceable.h csimlist.h synapsetarget.h spikingsynapse.h \
  synapse.h

ionchannel.obj: ionchannel.cpp ionchannel.h globaldefinitions.h \
  advanceable.h csimclass.h membranepatchsimple.h spikingneuron.h \
  neuron.h forceable.h csimlist.h synapsetarget.h spikingsynapse.h \
  synapse.h cbneuron.h membranepatch.h ionbuffer.h analoginputneuron.h \
  analogneuron.h analogsynapse.h csiminputclass.h csimerror.h

iongate.obj: iongate.cpp iongate.h advanceable.h csimclass.h \
  globaldefinitions.h membranepatchsimple.h spikingneuron.h neuron.h \
  forceable.h csimlist.h synapsetarget.h spikingsynapse.h synapse.h \
  ionchannel.h csimerror.h

izhi_neuron.obj: izhi_neuron.cpp randgen.h lifneuron.h spikingneuron.h \
  neuron.h forceable.h advanceable.h csimclass.h globaldefinitions.h \
  csimlist.h synapsetarget.h spikingsynapse.h synapse.h mexnetwork.h \
   \
   \
   network.h csimerror.h \
  izhi_neuron.h

lifburstneuron.obj: lifburstneuron.cpp randgen.h lifburstneuron.h \
  spikingneuron.h neuron.h forceable.h advanceable.h csimclass.h \
  globaldefinitions.h csimlist.h synapsetarget.h spikingsynapse.h \
  synapse.h mexnetwork.h  \
   \
   network.h csimerror.h

lifneuron.obj: lifneuron.cpp randgen.h lifneuron.h spikingneuron.h neuron.h \
  forceable.h advanceable.h csimclass.h globaldefinitions.h csimlist.h \
  synapsetarget.h spikingsynapse.h synapse.h csimerror.h

linear_classification.obj: linear_classification.cpp \
  linear_classification.h algorithm.h csimerror.h csimclass.h \
  globaldefinitions.h advanceable.h

linearneuron.obj: linearneuron.cpp randgen.h linearneuron.h analogneuron.h \
  neuron.h forceable.h advanceable.h csimclass.h globaldefinitions.h \
  csimlist.h synapsetarget.h analogsynapse.h synapse.h

linearpreprocessor.obj: linearpreprocessor.cpp linearpreprocessor.h \
  preprocessor.h csimerror.h csimclass.h globaldefinitions.h \
  advanceable.h

linear_regression.obj: linear_regression.cpp linear_regression.h \
  algorithm.h csimerror.h csimclass.h globaldefinitions.h advanceable.h

mean_std_preprocessor.obj: mean_std_preprocessor.cpp \
  mean_std_preprocessor.h preprocessor.h csimerror.h csimclass.h \
  globaldefinitions.h advanceable.h

membranepatch.obj: membranepatch.cpp randgen.h membranepatch.h \
  spikingneuron.h neuron.h forceable.h advanceable.h csimclass.h \
  globaldefinitions.h csimlist.h synapsetarget.h spikingsynapse.h \
  synapse.h ionchannel.h membranepatchsimple.h ionbuffer.h \
  activecachannel.h activechannel.h

membranepatchsimple.obj: membranepatchsimple.cpp randgen.h \
  membranepatchsimple.h spikingneuron.h neuron.h forceable.h \
  advanceable.h csimclass.h globaldefinitions.h csimlist.h \
  synapsetarget.h spikingsynapse.h synapse.h ionchannel.h

mexnetwork.obj: mexnetwork.cpp mexnetwork.h \
   \
   \
   globaldefinitions.h \
  network.h csimlist.h spikingsynapse.h synapse.h advanceable.h \
  csimclass.h neuron.h forceable.h synapsetarget.h mexrecorder.h \
  recorder.h csimerror.h csimmex.h readout.h analogfilter.h \
  filterfunction.h spikefilter.h spikingneuron.h preprocessor.h \
  algorithm.h modelinput.h physicalmodel.h analogsynapse.h classlist.i \
  switch.i

mexrecorder.obj: mexrecorder.cpp mexrecorder.h \
   \
   \
   recorder.h advanceable.h \
  csimclass.h globaldefinitions.h spikingneuron.h neuron.h forceable.h \
  csimlist.h synapsetarget.h spikingsynapse.h synapse.h

network.obj: network.cpp globaldefinitions.h network.h csimlist.h \
  spikingsynapse.h synapse.h advanceable.h csimclass.h neuron.h \
  forceable.h synapsetarget.h csimerror.h spikingneuron.h analogsynapse.h \
  teacher.h recorder.h readout.h analogfilter.h filterfunction.h \
  spikefilter.h preprocessor.h algorithm.h modelinput.h physicalmodel.h \
  randgen.h csiminputclass.h

neuron.obj: neuron.cpp neuron.h forceable.h advanceable.h csimclass.h \
  globaldefinitions.h csimlist.h synapsetarget.h synapse.h csimerror.h

pcapreprocessor.obj: pcapreprocessor.cpp pcapreprocessor.h preprocessor.h \
  csimerror.h csimclass.h globaldefinitions.h advanceable.h

physicalmodel.obj: physicalmodel.cpp physicalmodel.h csimerror.h \
  csimclass.h globaldefinitions.h advanceable.h modelinput.h \
  analogsynapse.h synapse.h neuron.h forceable.h csimlist.h \
  synapsetarget.h readout.h analogfilter.h filterfunction.h spikefilter.h \
  spikingneuron.h spikingsynapse.h preprocessor.h algorithm.h

preprocessor.obj: preprocessor.cpp preprocessor.h csimerror.h csimclass.h \
  globaldefinitions.h advanceable.h

randgen.obj: randgen.cpp randgen.h

readout.obj: readout.cpp readout.h advanceable.h csimclass.h \
  globaldefinitions.h analogfilter.h filterfunction.h csimerror.h \
  spikefilter.h spikingneuron.h neuron.h forceable.h csimlist.h \
  synapsetarget.h spikingsynapse.h synapse.h preprocessor.h algorithm.h \
  modelinput.h

recorder.obj: recorder.cpp csimclass.h globaldefinitions.h recorder.h \
  advanceable.h csimerror.h spikingneuron.h neuron.h forceable.h \
  csimlist.h synapsetarget.h spikingsynapse.h synapse.h

sigmoidalneuron.obj: sigmoidalneuron.cpp sigmoidalneuron.h analogneuron.h \
  neuron.h forceable.h advanceable.h csimclass.h globaldefinitions.h \
  csimlist.h synapsetarget.h analogsynapse.h synapse.h randgen.h

specific_ion_channels.obj: specific_ion_channels.cpp \
  specific_ion_channels.h viongate.h advanceable.h csimclass.h \
  globaldefinitions.h membranepatchsimple.h spikingneuron.h neuron.h \
  forceable.h csimlist.h synapsetarget.h spikingsynapse.h synapse.h \
  ionchannel.h iongate.h conciongate.h membranepatch.h ionbuffer.h \
  activechannel.h activecachannel.h csimerror.h cbneuron.h \
  analoginputneuron.h analogneuron.h analogsynapse.h csiminputclass.h

specific_neurons.obj: specific_neurons.cpp specific_neurons.h cbneuronst.h \
  cbneuron.h spikingneuron.h neuron.h forceable.h advanceable.h \
  csimclass.h globaldefinitions.h csimlist.h synapsetarget.h \
  spikingsynapse.h synapse.h ionchannel.h membranepatchsimple.h \
  membranepatch.h ionbuffer.h ahp_channel.h specific_ion_channels.h \
  viongate.h iongate.h conciongate.h activechannel.h activecachannel.h \
  csimerror.h mexnetwork.h  \
   \
   network.h

specificouneurons.obj: specificouneurons.cpp specificouneurons.h \
  cbstouneuron.h cbneuronst.h cbneuron.h spikingneuron.h neuron.h \
  forceable.h advanceable.h csimclass.h globaldefinitions.h csimlist.h \
  synapsetarget.h spikingsynapse.h synapse.h ionchannel.h \
  membranepatchsimple.h membranepatch.h ionbuffer.h ahp_channel.h \
  specific_ion_channels.h viongate.h iongate.h conciongate.h \
  activechannel.h activecachannel.h csimerror.h mexnetwork.h \
   \
   \
   network.h

spikefilter.obj: spikefilter.cpp spikefilter.h filterfunction.h csimerror.h \
  advanceable.h csimclass.h globaldefinitions.h spikingneuron.h neuron.h \
  forceable.h csimlist.h synapsetarget.h spikingsynapse.h synapse.h

spikinginputneuron.obj: spikinginputneuron.cpp spikinginputneuron.h \
  spikingneuron.h neuron.h forceable.h advanceable.h csimclass.h \
  globaldefinitions.h csimlist.h synapsetarget.h spikingsynapse.h \
  synapse.h csiminputclass.h csimerror.h

spikingneuron.obj: spikingneuron.cpp spikingneuron.h neuron.h forceable.h \
  advanceable.h csimclass.h globaldefinitions.h csimlist.h \
  synapsetarget.h spikingsynapse.h synapse.h stdpsynapse.h \
  needspostspikesynapse.h network.h

spikingsynapse.obj: spikingsynapse.cpp randgen.h spikingneuron.h neuron.h \
  forceable.h advanceable.h csimclass.h globaldefinitions.h csimlist.h \
  synapsetarget.h spikingsynapse.h synapse.h csimerror.h lifneuron.h

spikingteacher.obj: spikingteacher.cpp spikingteacher.h teacher.h \
  advanceable.h csimclass.h globaldefinitions.h csimlist.h \
  spikingneuron.h neuron.h forceable.h synapsetarget.h spikingsynapse.h \
  synapse.h csiminputclass.h csimerror.h

staticanalogcbsynapse.obj: staticanalogcbsynapse.cpp \
  staticanalogcbsynapse.h analogsynapse.h synapse.h advanceable.h \
  csimclass.h globaldefinitions.h neuron.h forceable.h csimlist.h \
  synapsetarget.h lifneuron.h spikingneuron.h spikingsynapse.h cbneuron.h \
  ionchannel.h membranepatchsimple.h membranepatch.h ionbuffer.h \
  randgen.h csimerror.h

staticanalogsynapse.obj: staticanalogsynapse.cpp staticanalogsynapse.h \
  analogsynapse.h synapse.h advanceable.h csimclass.h globaldefinitions.h \
  neuron.h forceable.h csimlist.h synapsetarget.h randgen.h

staticspikingcbsynapse.obj: staticspikingcbsynapse.cpp \
  staticspikingcbsynapse.h staticspikingsynapse.h globaldefinitions.h \
  spikingsynapse.h synapse.h advanceable.h csimclass.h neuron.h \
  forceable.h csimlist.h synapsetarget.h cbneuron.h spikingneuron.h \
  ionchannel.h membranepatchsimple.h membranepatch.h ionbuffer.h \
  csimerror.h

staticspikingsynapse.obj: staticspikingsynapse.cpp staticspikingsynapse.h \
  globaldefinitions.h spikingsynapse.h synapse.h advanceable.h \
  csimclass.h neuron.h forceable.h csimlist.h synapsetarget.h

staticstdpsynapse.obj: staticstdpsynapse.cpp staticstdpsynapse.h \
  stdpsynapse.h spikingsynapse.h synapse.h advanceable.h csimclass.h \
  globaldefinitions.h neuron.h forceable.h csimlist.h synapsetarget.h \
  needspostspikesynapse.h

stdpsynapse.obj: stdpsynapse.cpp stdpsynapse.h spikingsynapse.h synapse.h \
  advanceable.h csimclass.h globaldefinitions.h neuron.h forceable.h \
  csimlist.h synapsetarget.h needspostspikesynapse.h spikingneuron.h \
  csimerror.h

synapse.obj: synapse.cpp synapse.h advanceable.h csimclass.h \
  globaldefinitions.h neuron.h forceable.h csimlist.h synapsetarget.h \
  csimerror.h

synapticchannel.obj: synapticchannel.cpp synapticchannel.h ionchannel.h \
  globaldefinitions.h advanceable.h csimclass.h membranepatchsimple.h \
  spikingneuron.h neuron.h forceable.h csimlist.h synapsetarget.h \
  spikingsynapse.h synapse.h

teacher.obj: teacher.cpp teacher.h advanceable.h csimclass.h \
  globaldefinitions.h csimlist.h forceable.h csimerror.h network.h \
  spikingsynapse.h synapse.h neuron.h synapsetarget.h

TraubsHHNeuron.obj: TraubsHHNeuron.cpp TraubsHHNeuron.h cbneuron.h \
  spikingneuron.h neuron.h forceable.h advanceable.h csimclass.h \
  globaldefinitions.h csimlist.h synapsetarget.h spikingsynapse.h \
  synapse.h ionchannel.h membranepatchsimple.h membranepatch.h \
  ionbuffer.h viongate.h iongate.h activechannel.h

triangularanalogfilter.obj: triangularanalogfilter.cpp \
  triangularanalogfilter.h analogfilter.h filterfunction.h csimerror.h \
  advanceable.h csimclass.h globaldefinitions.h

useranalogfilter.obj: useranalogfilter.cpp useranalogfilter.h \
  analogfilter.h filterfunction.h csimerror.h advanceable.h csimclass.h \
  globaldefinitions.h

viongate.obj: viongate.cpp viongate.h advanceable.h csimclass.h \
  globaldefinitions.h membranepatchsimple.h spikingneuron.h neuron.h \
  forceable.h csimlist.h synapsetarget.h spikingsynapse.h synapse.h \
  ionchannel.h iongate.h csimerror.h

