if ( 0 == strcmp(className,"AChannel_Hoffman97") ) {
#define TYPE AChannel_Hoffman97
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"AChannel_Korngreen02") ) {
#define TYPE AChannel_Korngreen02
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"ActiveCaChannel") ) {
#define TYPE ActiveCaChannel
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"ActiveChannel") ) {
#define TYPE ActiveChannel
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"AHP_Channel") ) {
#define TYPE AHP_Channel
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"AlphaSpikeFilter") ) {
#define TYPE AlphaSpikeFilter
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"AnalogFeedbackNeuron") ) {
#define TYPE AnalogFeedbackNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"AnalogInputNeuron") ) {
#define TYPE AnalogInputNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"AnalogTeacher") ) {
#define TYPE AnalogTeacher
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"ArmModel") ) {
#define TYPE ArmModel
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"bNACNeuron") ) {
#define TYPE bNACNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"bNACOUNeuron") ) {
#define TYPE bNACOUNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"CaChannel_Yamada98") ) {
#define TYPE CaChannel_Yamada98
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"cACNeuron") ) {
#define TYPE cACNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"cACOUNeuron") ) {
#define TYPE cACOUNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"CaGate_Yamada98") ) {
#define TYPE CaGate_Yamada98
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"CALChannel_Destexhe98") ) {
#define TYPE CALChannel_Destexhe98
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"CbHHOuINeuron") ) {
#define TYPE CbHHOuINeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"CbHHOuNeuron") ) {
#define TYPE CbHHOuNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"CbNeuron") ) {
#define TYPE CbNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"CbNeuronSt") ) {
#define TYPE CbNeuronSt
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"CbStOuNeuron") ) {
#define TYPE CbStOuNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"CountSpikeFilter") ) {
#define TYPE CountSpikeFilter
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"DiscretizationPreprocessor") ) {
#define TYPE DiscretizationPreprocessor
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"dNACNeuron") ) {
#define TYPE dNACNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"dNACOUNeuron") ) {
#define TYPE dNACOUNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"DynamicGlutamateSynapse") ) {
#define TYPE DynamicGlutamateSynapse
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"DynamicGlutamateSynapseSynchan") ) {
#define TYPE DynamicGlutamateSynapseSynchan
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"DynamicSpikingCbSynapse") ) {
#define TYPE DynamicSpikingCbSynapse
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"DynamicSpikingSynapse") ) {
#define TYPE DynamicSpikingSynapse
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"DynamicStdpSynapse") ) {
#define TYPE DynamicStdpSynapse
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"ExpSpikeFilter") ) {
#define TYPE ExpSpikeFilter
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"ExtInputNeuron") ) {
#define TYPE ExtInputNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"ExtOutLifNeuron") ) {
#define TYPE ExtOutLifNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"ExtOutLinearNeuron") ) {
#define TYPE ExtOutLinearNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"ExtOutSigmoidalNeuron") ) {
#define TYPE ExtOutSigmoidalNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"GaussianAnalogFilter") ) {
#define TYPE GaussianAnalogFilter
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"GlutamateSynapse") ) {
#define TYPE GlutamateSynapse
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"GlutamateSynapseSynchan") ) {
#define TYPE GlutamateSynapseSynchan
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"GVD_cT_Gate") ) {
#define TYPE GVD_cT_Gate
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"GVD_Gate") ) {
#define TYPE GVD_Gate
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"HChannel_Stuart98") ) {
#define TYPE HChannel_Stuart98
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"HH_K_Channel") ) {
#define TYPE HH_K_Channel
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"HH_Na_Channel") ) {
#define TYPE HH_Na_Channel
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"HHNeuron") ) {
#define TYPE HHNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"HVACAChannel_Brown93") ) {
#define TYPE HVACAChannel_Brown93
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"IfbNeuron") ) {
#define TYPE IfbNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"Izhi_Neuron") ) {
#define TYPE Izhi_Neuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"KCAChannel_Mainen96") ) {
#define TYPE KCAChannel_Mainen96
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"KChannel_Korngreen02") ) {
#define TYPE KChannel_Korngreen02
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"KDChannel_Traub91") ) {
#define TYPE KDChannel_Traub91
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"LifBurstNeuron") ) {
#define TYPE LifBurstNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"LifNeuron") ) {
#define TYPE LifNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"LifNeuronSynchan") ) {
#define TYPE LifNeuronSynchan
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"linear_classification") ) {
#define TYPE linear_classification
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"linear_regression") ) {
#define TYPE linear_regression
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"LinearNeuron") ) {
#define TYPE LinearNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"LinearPreprocessor") ) {
#define TYPE LinearPreprocessor
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"MChannel_Mainen96") ) {
#define TYPE MChannel_Mainen96
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"MChannel_Mainen96orig") ) {
#define TYPE MChannel_Mainen96orig
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"MChannel_Wang98") ) {
#define TYPE MChannel_Wang98
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"Mean_Std_Preprocessor") ) {
#define TYPE Mean_Std_Preprocessor
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"MexRecorder") ) {
#define TYPE MexRecorder
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"NAChannel_Traub91") ) {
#define TYPE NAChannel_Traub91
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"NPChannel_McCormick02") ) {
#define TYPE NPChannel_McCormick02
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"PCAPreprocessor") ) {
#define TYPE PCAPreprocessor
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"Readout") ) {
#define TYPE Readout
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"Recorder") ) {
#define TYPE Recorder
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"SICChannel_Maciokas02") ) {
#define TYPE SICChannel_Maciokas02
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"SigmoidalNeuron") ) {
#define TYPE SigmoidalNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"SpikingInputNeuron") ) {
#define TYPE SpikingInputNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"SpikingTeacher") ) {
#define TYPE SpikingTeacher
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"StaticAnalogCbSynapse") ) {
#define TYPE StaticAnalogCbSynapse
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"StaticAnalogSynapse") ) {
#define TYPE StaticAnalogSynapse
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"StaticGlutamateSynapse") ) {
#define TYPE StaticGlutamateSynapse
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"StaticGlutamateSynapseSynchan") ) {
#define TYPE StaticGlutamateSynapseSynchan
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"StaticSpikingCbSynapse") ) {
#define TYPE StaticSpikingCbSynapse
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"StaticSpikingSynapse") ) {
#define TYPE StaticSpikingSynapse
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"StaticStdpSynapse") ) {
#define TYPE StaticStdpSynapse
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"Traubs_HH_K_Channel") ) {
#define TYPE Traubs_HH_K_Channel
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"Traubs_HH_Na_Channel") ) {
#define TYPE Traubs_HH_Na_Channel
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"TraubsHHNeuron") ) {
#define TYPE TraubsHHNeuron
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"TriangularAnalogFilter") ) {
#define TYPE TriangularAnalogFilter
__SWITCH_COMMAND__
#undef TYPE
} else if ( 0 == strcmp(className,"UserAnalogFilter") ) {
#define TYPE UserAnalogFilter
__SWITCH_COMMAND__
#undef TYPE
} else switchError = -1;
