[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'LTS waves.blg'
[46] biber:287> INFO - === Tue Jan 21, 2020, 22:29:13
[136] Biber.pm:348> INFO - Reading 'LTS waves.bcf'
[271] Biber.pm:742> INFO - Found 8 citekeys in bib section 0
[277] Biber.pm:3151> INFO - Processing section 0
[304] Biber.pm:3308> INFO - Looking for bibtex format file 'nn.bib' for section 0
[327] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[342] bibtex.pm:974> INFO - Found BibTeX data source 'nn.bib'
[478] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[479] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[490] bbl.pm:519> INFO - Writing 'LTS waves.bbl' with encoding 'UTF-8'
[514] bbl.pm:615> INFO - Output to LTS waves.bbl
