\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{keane2015}
\abx@aux@cite{muller2018}
\abx@aux@cite{markram1998}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{izhikevich2003}
\abx@aux@cite{izzy_code}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The left image shows a 1-D coumn structure, the right image shows a 2-D planar structure. The connections are color-coded by length.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:column_structure}{{1}{2}}
\newlabel{eq:connectivity}{{1}{2}}
\newlabel{eq:neuron_v}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Izhekevich model parameters\relax }}{3}}
\newlabel{tab:izzy_params}{{1}{3}}
\abx@aux@cite{ascoli2010}
\abx@aux@cite{izhikevich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters used in the experiments in each subsection\relax }}{4}}
\newlabel{tab:experiment_params}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}Wave Initiation and Density}{4}}
\newlabel{sub:wave_initiation}{{a}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: A typical column experiment showing preferential wave initiation near $Z=8$ and $Z=35$. Center: the same column with all inter-neuron connections removed. Right: Histogram of firing events by Z position in the disconnected column.\relax }}{5}}
\newlabel{fig:initiation_baseline}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density of firing events in a traveling wave initiated from a step stimulus. The traveling wave is shown on the left, a histogram of firing events by position is shown on the right.\relax }}{5}}
\newlabel{fig:wave_density}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wave initiation (left) and wave density (right) for the same column.\relax }}{6}}
\newlabel{fig:initiation_density}{{4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between wave initiation and wave density.\relax }}{6}}
\newlabel{fig:initiation_density_corr}{{5}{6}}
\abx@aux@cite{gibson2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment with a single LTS inhibitory neuron at $Z=40$. Left: Traveling waves are initiated byt the LTS inhibitory neuron. Center: a single traveling wave generated by a step stimulus. Right: The traveling wave density is minimum at $Z=40$.\relax }}{7}}
\newlabel{fig:lts_inhibit}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
