\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schedule}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications of research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}}
